<%- | Optional[Hash] $ldap_auth_config | -%>
<?xml version="1.0" ?>
<!--
This files contains a single entry with multiple attributes tied to it.
See autofs_ldap_auth.conf(5) for more information.
###############################################################
#                                                             #
# THIS FILE IS MANAGED BY PUPPET. ANY CHANGES MADE TO THIS    #
#   FILE WILL BE REVERTED BACK ON THE NEXT PUPPET RUN.        #
#                                                             #
###############################################################
-->

<autofs_ldap_sasl_conf
<% if ($ldap_auth_config and $ldap_auth_config =~ Hash) { -%>
<% $ldap_auth_config.keys.sort.each |$key| { -%>
  <%= $key %>="<%= $ldap_auth_config[$key] %>"
<% } -%>
<% } -%>
/>
